POSTGRES_HOST=mwb-db
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=mwb

REDIS_HOST=mwb-redis
REDIS_PASSWORD=root

JWT_SECRET_KEY=
CORS_ALLOW_ORIGINS=http://localhost:5173,chrome-extension://*
AUTH_COOKIE_DOMAIN=localhost
AUTH_COOKIE_SAMESITE=lax
